<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <Button
        android:id="@+id/onOffBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Bluetooth"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/discoverBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover BT"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/pairedDevicesBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Paired Devices"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/scanDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan for Nearby Devices"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>
</LinearLayout>